apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: nonroot-nginx
  name: nonroot-nginx
spec:
  replicas: 1
  selector:
    app: nonroot-nginx
    deploymentconfig: nonroot-nginx
  template:
    metadata:
      annotations:
      labels:
        app: nonroot-nginx
        deploymentconfig: nonroot-nginx
    spec:
      containers:
      - image: $image
        imagePullPolicy: IfNotPresent
        name: nonroot-nginx
        ports:
        - containerPort: 8080
          protocol: TCP
          name: 8080-tcp
        resources: {}
