apiVersion: v1
kind: Route
metadata:
  labels:
    app: nonroot-nginx
  name: nonroot-nginx
spec:
  #host: nonroot-nginx-asdf.router.default.svc.cluster.local
  port:
    targetPort: "8080"
  to:
    kind: Service
    name: nonroot-nginx
